{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["nativewind/types"]
  },
  "include": [
    "app",
    "components",
    "context",
    "firebase",
    "utils",
    "global.d.ts",
    "nativewind-end.d.ts",
    "nativewind-env.d.ts"
  ]
}
